## You CAN edit the following:
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"
sv_maxclients 64
set steam_webApiKey "A993C6ADFE4795EE7889C2907569B2AD"
sets tags "default, deploye, vrp-core"

## You MAY edit the following:
sv_licenseKey "cfxk_4XYohtlb20facvqN9BB4_Iy7p8"
sv_hostname "Dev Server"
sets sv_projectName "Dev Server"
sets sv_projectDesc "Enjoy!"
sets locale "en-US"
load_server_icon myLogo.png
set sv_enforceGameBuild 3095
set mysql_connection_string "mysql://root@localhost/ahvaz_rp?charset=utf8mb4"

# Voice config
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true
setr voice_defaultCycle "GRAVE"
setr voice_defaultVolume 0.3
setr voice_enableRadioAnim 1
setr voice_syncData 1

# QBCore locale config
setr qb_locale "en"

# QBCore UseTarget
setr UseTarget false

# These resources will start by default.
ensure mapmanager
ensure vrp-chat
ensure spawnmanager
ensure sessionmanager
ensure hardcap
ensure baseevents

# QBCore & Extra stuff
ensure vrp-core
ensure vrp-lib
ensure vrp-config
ensure vrp-locales
ensure vrp-ui
ensure vrp-polyzone
ensure vrp-polytarget
ensure vrp-keybinds
ensure [spawn]
ensure [vrp]
ensure [ped]
ensure [standalone]
ensure [maps]
ensure [assets]
ensure [vehicles]

## Permissions ##
add_ace group.admin command allow # allow all commands
add_principal identifier.fivem:14313105 group.admin #Navid

# Resources
add_ace resource.vrp-core command allow # Allow qb-core to execute commands

# Gods
add_ace qbcore.god command allow # Allow all commands

# Inheritance
add_principal qbcore.god group.admin # Allow gods access to the main admin group used to get all default permissions
add_principal qbcore.god qbcore.admin # Allow gods access to admin commands
add_principal qbcore.admin qbcore.mod # Allow admins access to mod commands